
.user-info
  width: 100%
  display: flex
  .save-form
    > div
      margin: 1.4rem 0
  .upload-container
    margin-left: 60px
    .upload
      width: 128px
      display: flex
      flex-direction: column
      align-items: center
      > *
        padding-left: 5px
        box-sizing: border-box
      > *:not(:first-child)
        padding-top: 10px
        padding-bottom: 10px
      .description
        align-self: flex-start
        font-size: 14px
        transform-origin: 0 0
        transform: scale(0.92, 0.92)



