
.draft
  min-height: calc(100vh - 64px - 48px)

.listItem
  padding: 0 1rem
  transition: background-color .2s
  &:hover
    background-color: rgba(232, 232, 232, 0.5)
  .action-button
    line-height: 25px
    font-size: 25px
    transition: background-color .2s
    &:hover
      background-color: rgba(0, 0, 0, .1)
  .innerItem
    width: 100%
    height: 86px
    padding: 1.1rem 0
    box-sizing: border-box
    display: flex
    flex-direction: column
    justify-content: space-between

    .title
      font-size: 16px
      font-weight: 600
      height: 55%
    .time
      font-size: 14px
      color: #86909c
      height: 35%

.creator-draft-lay
  width: 35px
  font-size: 16px
  line-height: 30px
