
.sidebar
  width: 240px
  position: fixed
  top: 88px
  bottom: 24px
  background-color: #fff
  overflow: hidden
  .info
    margin: 1rem 0
    padding-left: 8px
    box-sizing: border-box
    display: flex
    align-items: center
    .title
      max-width: 160px
      overflow: hidden
      margin-left: 10px
      margin-bottom: 0 !important
      white-space: nowrap
      text-overflow: ellipsis


