.wh
  width: 100vw
  height: 100vh
  overflow-x: hidden
  .main-container
    margin: 24px auto 0 auto
    max-width: 1200px
    .right-wrapper
      flex: 1
      min-height: calc(100vh - 64px - 48px)
      margin: 0 0 24px 264px
      background-color: #fff
      display: flex
      flex-direction: column
      position: relative

