
.article-main
  margin-top: 1.7rem
  .main-area
    display: flex
    justify-content: space-between
    position: relative
    >*
      width: 820px
      border-radius: 2px
      box-sizing: border-box
      padding-left: 2.6rem
      padding-right: 2.6rem
      background-color: #fff
    .article-view
      padding-top: 2.6rem
      padding-bottom: 3.3rem
      .author-info-block
        margin-bottom: 1.5rem
