$black01: rgba(0, 0, 0, .1)

.sticky-header
  position: sticky
  top: 0
  z-index: 100

.visible
  transform: translate(0, 0)

.header
  width: 100vw
  height: 64px
  box-shadow: 0 2px 2px $black01
  box-sizing: border-box
  background-color: #fff
  transform: translateY(-100%)
  .container
    max-width: 1440px
    height: 100%
    display: flex
    flex-direction: row
    align-items: center
    margin: auto
    .main-href
      height: 22px
      padding: 0 20px
      .img
        height: 22px
    .nav-list
      flex: 1
      display: flex
      justify-content: space-between
