.title
  margin-bottom: 0 !important
.creator-header-right
  min-width: 150px
  padding: 0 20px
  box-sizing: border-box
  display: flex
  justify-content: flex-end
  align-items: center
  .badge
    transform: scale(.7, .8)
    cursor: pointer
  > :not(:last-child)
    margin-right: 1rem

