$boxShadow: rgba(0, 0, 0, .2) 0 0 1px 1px

.nav
  margin: 18px auto 14px
  width: 1200px
  min-width: 1200px
  height: 2.8rem
  line-height: 2.8rem
  padding-left: 1rem
  box-sizing: border-box
  position: sticky
  box-shadow: $boxShadow
  background-color: #fff
  .inner
    display: flex
    align-items: center
.setting-view
  width: 100%
  height: 680px
  display: flex
  justify-content: space-between
  .select-bar
    width: 240px
    box-shadow: $boxShadow
  .setting-container
    width: calc(100% - 264px)
    padding: 1.3rem
    box-sizing: border-box
    background-color: #fff
    box-shadow: $boxShadow

